OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://TaraknathPatra:fEJe2jYc05K2WXaT@cluster0.yawgzd3.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME= "dh2f6rvpy"
CLOUDINARY_API_KEY= "553913744667578"
CLOUDINARY_API_SECRET= "3Yf8NFNR7mmKwG6ujVrQjv9omlA"